<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Semantle</title>
    <script src="index_files/secretWords.js"></script>
    <script src="index_files/semantle.js"></script>
    <script src="index_files/clipboard.js"></script>
    <link rel="stylesheet" href="index_files/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://semantle.novalis.org/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://semantle.novalis.org/assets/favicon-16x16.png">
    <link rel="manifest" href="https://semantle.novalis.org/assets/site.webmanifest">
  </head>
  <body>
    <h2>Semantle</h2>
    <div style="background-color: #fff0d0">
      <p>Note: This is a butchered copy of the <a href="https://semantle.novalis.org/">original Semantle</a> to let me pick a day. I'm not a web developer and I'm not a computer linguist or whatever I didn't do any of the work.
      </p>
    </div>
    
    <h3>Guess the secret word</h3>
    <p>
      Each guess must be a word (of any length) or short phrase.  The
      game will tell you how semantically similar it thinks your word
      is to the secret word.  Unlike that other word game, it's not
      about the spelling; it's about the meaning. The similarity value
      comes from Word2vec.  The highest possible similarity is 100
      (indicating that the words are identical and you have won).
    </p>
    <p id="similarity-story"> </p>
    <p>
      The "Getting close" indicator tells you how close you are --if
      your word is one of the 1,000 nearest normal words to the target
      word, the rank will be given (1000 is the target word itself).
      If your word is not one of the nearest 1000, you're "cold". (By
      "normal" words", I mean non-capitalized words that appears in a
      very large English word list; there are lots of capitalized,
      misspelled, or obscure words that might be close but that won't
      get a ranking.  Those get marked with "????").
    </p>
    <p>
      You will need more than six guesses.  You will probably need
      dozens of guesses. <b>There's a new word every day</b>, where
      a day starts at midnight UTC. <span id="yesterday"></span>
    </p>
    <p>
      Secret words may be any part of speech, but will always be
      single words.  It's tempting to think only of nouns, since that
      is how normal semantic word-guessing games work.  Don't get
      caught in the trap!  Since our Word2vec data set contains some
      proper nouns, guesses are case-sensitive.  But I removed all but
      lower-case words from the secret word set, and if your word
      matches the secret word but for case, you win anyway.  So if you
      want to know if the word is more like nice
      or <a href="https://en.wikipedia.org/wiki/Nice">Nice</a>, you
      can ask about both.
    </p>
    <div id="error" style="color:#ff0000"></div>
    <form id="form" autocorrect="off" autocapitalize="none" autocomplete="off">
    <input placeholder="Guess" autocorrect="off" autocapitalize="none" autocomplete="off" type="search" id="guess">
    <input type="submit" value="Guess" id="guess-btn">
    <input type="button" value="Give up" id="give-up-btn">
    </form>
    <div id="response"></div>
    <div style="display:none">
      <input type="text" id="share">
    </div>
    <div id="project" style="float:right"></div>
    <table id="guesses">
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
      <a href="http://www.topped-with-meat.com/connector/frenchtoast.html">Prior
      art</a>. I discovered French Toast about 20 years ago, and
      immediately knew that I had to
      tell <a href="https://blog.plover.com/">Dominus</a> about it.
      He replied that in fact he
      and <a href="https://moonmilk.com/">Ranjit</a> had invented it
      ten or so years before that, and called it "Plenty Questions".
      Also, <a href="https://www.datcreativity.com/task">the Divergent
      Association Task</a> is the opposite of Semantle.
    </p>
<p>
      But I wasn't thinking of French Toast when I invented this.
      Instead, I was thinking
      about <a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>
      and <a href="https://worldle.teuteuf.fr/">Worldle</a> and about
      the dimensionality of data sets.  I considered Filmle, a movie
      guessing game: You say "The Matrix", it says "Keanu Reeves has a
      bacon number of 3 where bacon is the lead actor in the target
      film." (and so on for Carrie-Ann Moss, Laurence Fishburne, and
      Hugo Weaving for actors at corresponding billings).  But I don't
      care about movies.  Too bad,
      because <a href="https://www.imdb.com/interfaces/">IMDB</a>
      actually has exactly the data that you would need to implement
      it in a really easy form.  Then I remembered word2vec, and here
      we are.
      </p>
    <div>Made by <a href="mailto:novalis@novalis.org">David Turner</a>.  Word2vec data from Google.</div>
  

</body></html>
